# plpgsqlUnitTest

plpgsqlUnitTest/: .classpath  .project  pom.xml
plpgsqlUnitTest/data/SampleTest/testcase1/: test.csv
plpgsqlUnitTest/lib/log4j2/: log4j2.xml
plpgsqlUnitTest/lib/properties/: JDBC.properties
plpgsqlUnitTest/src/bean/: SqlParam.java
plpgsqlUnitTest/src/client/: Client.java  ClientIf.java
plpgsqlUnitTest/src/client/postgres/: PostgresClient.java
plpgsqlUnitTest/src/constant/: SystemConstant.java
plpgsqlUnitTest/src/plpgsqlUnitTest/: BaseTest.java  SampleTest.java
